 驱动器 C 中的卷没有标签。
 卷的序列号是 5246-0782

 c:\ 的目录

2017/08/24  11:06    <DIR>          $360Section
2017/08/22  10:11    <DIR>          $RECYCLE.BIN
2017/08/25  17:52    <DIR>          .idea
2017/08/22  10:15    <DIR>          360SANDBOX
2017/04/19  15:20    <DIR>          Boot
2017/08/25  16:42    <DIR>          code
2009/07/14  13:08    <JUNCTION>     Documents and Settings [C:\Users]
2017/08/22  10:11    <DIR>          Downloads
2017/08/24  11:07    <DIR>          Program Files
2017/09/21  15:19    <DIR>          Program Files (x86)
2017/09/21  15:19    <DIR>          ProgramData
2017/08/24  11:28    <DIR>          RECYCLER
2017/04/19  15:04    <DIR>          System Volume Information
2017/08/22  10:11    <DIR>          Users
2017/08/23  15:31    <DIR>          wamp
2017/08/25  16:41    <DIR>          wamp配置文件
2017/08/24  11:31    <DIR>          Windows
               0 个文件              0 字节
      
